<!DOCTYPE html>
<html>
<head>
	<meta charest=utf-8">

<title>module3solution</title>
<style >
	
#mourad{
      background-color: #fff;
      padding: 10px 30px 10px 30px;
      border: 10px solid black;
      width: 600px;
      margin-top: 80px;
      font-style:italic


	}
	#sel{

         background-color: #fff;


	}

	#di{
      background-color: #fff;
      padding: 10px 30px 10px 30px;
      border: 10px solid black;
      width: 600px;
      margin-top: 50px;
       float: center;
       text-align: ;

	}
	#dh{

         background-color: #fff;
         text-align: ;
	}
h2{
	text-align: left;
		color:black;

}
#HH{
      background-color: #fff;
      padding: 10px 30px 10px 30px;
      border: 10px solid black;
      align-items: center;
      width: 600px;
      margin-top: 50px;

	}
	#HD{

         background-color: "90EE90;"

	}

	p{
		text-align: center;
		font-style:italic;
		background-color: pink;
		width: 100px;

	}




</style>


</head>
<body>
	
	<h2>HOUR MENU</h2>
	<div id="mourad">
		<p>chiken </p>
	<div id="sel">lorem ipsum dolor sit omet consecteteur adiplisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.ut enim ad minim veniam.quis nostrud exerciation ullamco laboris nisi ut aliquuip ex ea

	</div>
</div>
<div id="di">
	<p>beef</p>
	<div id="dh" >
		lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod temper incididuant ut labor et dolor magna aliqua ut enim ad minim veniam puis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
	</div>
	</div>

	<div id="HH">
		<p>sushi</p>
	<div id="DH" >lorem ipsum dolor sit amet.consecteteur adipsicing elit,sed do eiusmod tempor
		incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.quis nostrudexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis autr irure
		dolor in reprehenderiet in voluptate
	</div> velit esse cillum dolore eu figiat nulla pariateur
	Exception sint accaecat cupidatat non proident,sunt in culpa qui ifficiaa deserunt mollit anim id est laborum


</body>
</html>
